<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animação</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        @keyframes anima {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: yellow;
                left: 200px;
                top: 0px;
            }

            50% {
                background-color: blue;
                left: 200px;
                top: 200px;
            }

            75% {
                background-color: green;
                left: 0px;
                top: 200px;
            }

            100% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
        }

        #animacao {
            width: 200px;
            height: 200px;
            /* transition: width 2s, background-color 2s, height 3s; */
            animation: anima 5s linear 2s infinite;
            position: relative;
            background-color: red;
        }


        /* #animacao:hover {
            width: 300px;
            height: 500px;
            background-color: black;
        } */

        @keyframes anima2 {
            from {
                background-image: url(download.jpeg);
                width: 300px;
                height: 300px;
            }

            to {
                background-image: url(imagens-animadas-abstratas-neon-lines_23-2148344065.webp);
                width: 100%;
                height: 500px;
            }
        }

        #animacao2 {
            width: 300px;
            height: 300px;
            background-image: url(download.jpeg);
            background-repeat: no-repeat;
            animation: anima2 2s 2s infinite;
        }

        #propaganda {
            width: 200px;
            height: 200px;
            background-color: black;
        }
    </style>
</head>

<body>
    <!-- <div id="animacao">
    </div>
    <div id="animacao2"></div> -->
    <div id="propaganda"></div>
    <script>
        var propaganda = document.getElementById('propaganda');
        propaganda.onclick = function () {
            propaganda.hidden = true;
        };
        propaganda.onmouseover = function () {
            propaganda.animate([
                { transform: 'rotate(0)', background: 'red' },
                { transform: 'rotate(250deg)', background: 'blue' }
            ], {
                duration: 1000,
                iterations: Infinity
            })
        }
    </script>
</body>

</html>